@Global
method LocalPortIsOpen(Port: Number, TimeoutSeconds: Number): Boolean
    val Args = [
        "/c",
        "netstat -a | find \":${Port.ToString().Replace(" ", "")}\""
    ]
    val Process = new OsProcess("cmd.exe", Args)
    Process.Start()
    use Output = Process.GetOutputStream()

    val FinishTimestamp = DateTime.Now().AddSeconds(TimeoutSeconds)

    while DateTime.Now() < FinishTimestamp
        Pause(Duration.OfMilliseconds(100))

        val Text = Output.ReadAsString()

        if Text.Length() > 0
            Process.Stop()
            return True
        ;
    ; 

    Process.Stop()

    return False
;