#required BytesHelper.sbsl

@Global
method FromNChar(Data: Bytes): String
    var Result = ""
    var Offset = 0

    while Offset < Data.Length() - 1
        val Part = Data.GetRange(Offset, Offset + 2)
        val Reversed = BytesHelper.Reverse(Part)
        val TrimmedPart = BytesHelper.Trim(Reversed, Bytes{00})

        val Encoding = TrimmedPart.Length() == 1 ? Encoding.Utf8 : Encoding.Utf16

        Result += new String(TrimmedPart, Encoding)

        Offset += 2
    ;

    return Result
;