#required Processes.sbsl
#required V8.sbsl
#required IO.sbsl

@Global
method UpdateConfiguration(
    PlatformVersion: String,
    Server: String,
    Infobase: String,
    User: String,
    Password: String,
    AccessCode: String,
    CfuPath: String): Number
    val Platform = V8.GetInstalledPlatform(PlatformVersion)

    val OutFile = Files.CreateTempFile()

    val Args = DesignerBatchModeArguments(
        Server,
        Infobase,
        User,
        Password,
        AccessCode
    )
    Args.Add("/Out\"${OutFile}\"")
    Args.Add("/UpdateCfg\"${CfuPath}\" -force -NoCheck")
    Args.Add("/UpdateDBCfg -Dynamic- -Server -SessionTerminate force")
    
    val ExitCode = Processes.Run(Platform.ExecutablePath, Args)
    RedirectOutToConsole(OutFile)

    return ExitCode
;

@Global
method UpdateExtension(
    PlatformVersion: String,
    Server: String,
    Infobase: String,
    User: String,
    Password: String,
    AccessCode: String,
    ExtensionName: String,
    ExtensionArchive: String): Number
    val Platform = V8.GetInstalledPlatform(PlatformVersion)

    val OutFile = Files.CreateTempFile()

    val Args = DesignerBatchModeArguments(
        Server,
        Infobase,
        User,
        Password,
        AccessCode
    )
    Args.Add("/Out\"${OutFile}\"")
    Args.Add("/LoadConfigFromFiles\"${ExtensionArchive}\" -Extension\"${ExtensionName}\" -NoCheck")
    Args.Add("/UpdateDBCfg -Dynamic- -Server -SessionTerminate force")
    
    val ExitCode = Processes.Run(Platform.ExecutablePath, Args)
    RedirectOutToConsole(OutFile)

    return ExitCode
;

@Global
method StartSshAgent(
    PlatformVersion: String,
    Server: String,
    Infobase: String,
    AgentBaseBir: String = "",
    Port: Number = 1543): OsProcess
    val Platform = V8.GetInstalledPlatform(PlatformVersion)

    if AgentBaseBir.Length() == 0
        AgentBaseBir = Files.CreateTempDirectory().Path
    ;

    val Args = [
        "DESIGNER",
        "/S ${Server}",
        "/IBName ${Infobase}",
        "/AgentMode",
        "/AgentPort ${Port.ToString().Replace(" ", "")}",
        "/AgentSSHHostKeyAuto",
        "/AgentBaseDir ${AgentBaseBir}"
    ]
    val Process = new OsProcess(Platform.ExecutablePath, Args, True)
    Process.Start()

    return Process
;

method RedirectOutToConsole(OutFile: File)
    use OutputStream = OutFile.OpenReadableStream()
    val OutputStreamContent = OutputStream.ReadAsString()

    if (OutputStreamContent.Length() > 0)
        Console.Write(OutputStreamContent)
    ;
;

method DesignerBatchModeArguments(
    Server: String, 
    Infobase: String, 
    User: String, 
    Password: String,
    AccessCode: String = ""): Array<String>
    val Args = [
        "DESIGNER",
        "/S${Server}\\${Infobase}",
        "/N${User}",
        "/P${Password}",
        "/DisableStartupMessages",
        "/DisableStartupDialogs"
    ]

    if AccessCode.Length() > 0
        Args.Add("/UC${AccessCode}")
    ;

    return Args
;

structure ConfigInfo
    val Name: String
    val Version: String
;