#required Path.sbsl
#required Zip.sbsl

method BuildXmlFiles(
    CliPath: String,
    ProjectPath: String): Number
    if not Path.Exists(CliPath)
        throw new IllegalArgumentException("Couldn't find edt cli executable by passed path")
    ;

    if not Path.Exists(ProjectPath)
        throw new IllegalArgumentException("Couldn't find project folder by passed path")
    ;

    val DataPath = Files.CreateTempDirectory()
    val BuildPath = Files.CreateTempDirectory()

    val Args = [
        "-data",
        DataPath,
        "-command",
        "export",
        "--project",
        ProjectPath,
        "--configuration-files",
        BuildPath
    ]

    val EdtCli = new OsProcess(CliPath, Args, True)
    EdtCli.Start()
    EdtCli.WaitForCompletion()

    Files.Delete(DataPath)

    val ArchivePath = Path.Join(new File(ProjectPath).Path, "${new File(ProjectPath).Name}.zip")
    Zip.ZipFolder(BuildPath.Path, ArchivePath)
    Console.Write("Zipped project path: ${ArchivePath}")

    Files.Delete(BuildPath)

    return EdtCli.GetExitCode()
;