#required Processes.sbsl

@Global
method LocalPortIsOpen(Port: Number, TimeoutSeconds: Number): Boolean
    val Args = [
        "/c",
        "netstat -an | find \":${Port.ToString().Replace(" ", "")}\""
    ]

    val FinishTimestamp = DateTime.Now().AddSeconds(TimeoutSeconds)

    while DateTime.Now() < FinishTimestamp
        val Process = new OsProcess("cmd.exe", Args)
        Process.Start()
        Process.WaitForCompletion()

        val Output = Processes.GetProcessOutput(Process)

        if Output.Length() > 0
            Process.Stop()
            return True
        ;
        
        Pause(Duration.OfMilliseconds(100))
    ; 

    return False
;