#required Common/Sql.sbsl
#required Common/Ras.sbsl
#required Common/Log.sbsl

method Script(
    Server: String, 
    SourceDatabase: String, 
    User: String, 
    Password: String, 
    InfobaseName: String,
    RasAddress = "localhost",
    RasPort = 1545)
    Log.i("Restoring database from the last backup of %SourceDatabase to $InfobaseName")
    Sql.CreateDatabaseFromLastBackup(Server, SourceDatabase, User, Password, InfobaseName)

    Log.i("Register infobase $InfobaseName in the cluster")
    Ras.CreateInfobaseIfNotExists(InfobaseName, Server, User, Password, RasAddress, RasPort)
;