#required Helpers/Ras.sbsl

method Script(
    Infobases: String,
    User: String,
    Password: String,
    RasAddress = "localhost",
    RasPort = 1545): Number

    for i in Infobases.Split(",")
        try 
            Ras.UnblockConnections(
                i,
                User,
                Password, RasAddress,
                RasPort)

            Console.Write("Connections to ${i} are successfully unblocked")
        catch Exception: unknown
            Console.WriteError("Failed to unblock connections to ${i}")
        ;
    ;

    return 0
;