#required Helpers/V8Util.sbsl
#required Helpers/BatchMode.sbsl
#required Helpers/Ras.sbsl

method Script(
    Server: String,
    Infobases: String,
    User: String,
    Password: String,
    AccessCode: String,
    CfuPath: String,
    PlatfromVersion = "")

    val installedPlatform = V8Util.GetInstalledPlatform(PlatfromVersion)

    for i in Infobases.Split(",")
        BatchMode.UpdateConfiguration(
            installedPlatform,
            Server,
            i,
            User,
            Password,
            AccessCode,
            CfuPath)
    ;
;