#required Helpers/V8Util.sbsl
#required Helpers/BatchMode.sbsl
#required Helpers/Ras.sbsl

method Script(
    Server: String,
    Infobases: String,
    User: String,
    Password: String,
    AccessCode: String,
    CfuPath: String,
    PlatfromVersion = "")

    val installedPlatform = V8Util.GetInstalledPlatform(PlatfromVersion)

    for i in Infobases.Split(",")
        Console.Write("Processing \"${i}\"")

        Console.Write("Blocking connections")

        Ras.BlockConnections(
            i,
            User,
            Password,
            AccessCode,
            Server)

        Console.Write("Updating infobase")

        BatchMode.UpdateConfiguration(
            installedPlatform,
            Server,
            i,
            User,
            Password,
            AccessCode,
            CfuPath)

        Console.Write("Unblocking connections")

        Ras.UnblockConnections(
            i,
            User,
            Password,
            Server)

        Console.Write("Processing is finished")
    ;
;