#required IO.sbsl

@Global
method ZipFolder(FolderPath: String, ArchivePath: String, ZipChildren: Boolean = True)
    val Folder = new File(FolderPath)
    val Archive = new File(ArchivePath)
    var Writer = new ZipWriter(Archive.OpenWritableStream())

    if ZipChildren
        for File in Folder.Children
            AddToZipArchive(File, Writer)
        ;
    else
        AddToZipArchive(Folder, Writer)
    ;

    Writer.Write()
;

method AddToZipArchive(FileToZipping: File, Writer: ZipWriter, Path: String = "")
    if FileToZipping.IsFile()
        Writer.Add(FileToZipping.OpenReadableStream(), IO.JoinPath(Path, FileToZipping.Name))
    else
        for File in FileToZipping.Children
            AddToZipArchive(File, Writer, IO.JoinPath(Path, FileToZipping.Name))
        ;
    ;
;