#required Path.sbsl

@Global
method ZipFolder(FolderPath: String, ArchivePath: String, ZipChildren: Boolean = True)
    val Folder = new File(FolderPath)
    val Archive = new File(ArchivePath)
    var Writer = new ZipWriter(Archive.OpenWritableStream())

    if ZipChildren
        Folder.Children.ForEach(Child -> AddToZipArchive(Child, Writer))
    else
        AddToZipArchive(Folder, Writer)
    ;

    Writer.Write()
;

method AddToZipArchive(FileToZipping: File, Writer: ZipWriter, RelativePath: String = "")
    if FileToZipping.IsFile()
        Writer.Add(FileToZipping.OpenReadableStream(), Path.Join(RelativePath, FileToZipping.Name))
    else
        FileToZipping.Children.ForEach(Child -> AddToZipArchive(Child, Writer, Path.Join(RelativePath, FileToZipping.Name)))
    ;
;